{
  "name": "node-red-contrib-rectec",
  "version": "1.0.0",
  "description": "Node for status and commanding of RecTec grills",
  "dependencies": {
    "tuyapi": "5.1.3"
  },
  "main": "rectec.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cclaunch/node-red-contrib-rectec.git"
  },
  "keywords": [
    "node-red",
    "RecTec",
    "grill",
    "controller",
    "status",
    "monitor",
    "alarm"
  ],
  "author": "Chuck Claunch <cclaunch@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cclaunch/node-red-contrib-rectec/issues"
  },
  "homepage": "https://gitlab.com/cclaunch/node-red-contrib-rectec#readme",
  "node-red": {
    "nodes": {
      "rectec": "rectec.js"
    }
  }
}
